language: python
python:
  - "3.6"
  # Does not support black:
  # - "3.7-dev"

sudo: false

cache: pip

install:  pip install . -r dev-requirements.txt

script:
  - pylint hesperidescli
  - black hesperidescli/ tests/
  - pytest

after_success: coveralls
